*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.icons .faf {
    display: inline-block;
    transform: scale(-1, 1);
    color: #ffbf00;
    padding: 20px;
    font-size: 2rem;
    margin-right:68rem;
  }
body{
    font-family: 'Droid Arabic Kufi', sans-serif;
    min-height: 100vh;
    background: url(/IMG/image\ with\ filter.jpg) center/ cover;
    
}
.all{
    display: flex;
    justify-content: center;
    text-align: center;
}
table, th, td{
    
    border-collapse: collapse;
    padding: 1rem;
    text-align: right;
}
main.table {
    width: 82vw;
    height: 90vh;
    background-color: rgba(96, 92, 110, 0.532);

    backdrop-filter: blur(7px);
    box-shadow: 0 .4rem .8rem #0005;
    border-radius: .8rem;
    overflow: hidden;
}

.table_header{
    width: 100%;
    height: 10%;
    background-color: #fff4;
    padding: .8rem 1rem;
}
.table_body{
    width: 95%;
    max-height: calc(89% - 1.6rem) ;
    background-color: #fffb;
    margin: .8rem auto;
    border-radius: .6rem;
    overflow: auto;
}
.table_body::-webkit-scrollbar-thumb{
    border-radius: .5rem;
    background-color: #0004;
    visibility:hidden;
}
.table_body:hover:-webkit-scrollbar-thumb{
    visibility: visible;
}
table{
    width: 100%;
}
thead th{
    position: sticky;
    top: 0;

    background-color: #185288 ;
    color: #ffbf00;
}
tbody tr:nth-child(even){
    background-color: #07315929;
}
tbody tr:hover{
    background-color: #4847446a;
}
@media (max-width: 1000px){
    td:not(:first-of-type){
        min-width: 12.1rem;

    }
}